.transformer(@scale){
    transform: @scale;
    -webkit-transform: @scale;
    -moz-transform: @scale;
    -ms-transform: @scale;
    -o-transform: @scale;
}
.transition(@attr, @sc){
    transition: @attr, @sc;
    -webkit-transition: @attr, @sc;
    -moz-transition: @attr, @sc;
    -ms-transition: @attr, @sc;
    -o-transition: @attr, @sc;
}
.col(@width){
    width: @width;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}