.main-content{
    .poster{
        &-item{
            position: relative;
            img{
                width: 100%;
            }
            .poster-content{
                position: absolute;
                top: 29.6%;
                left: 50%;
                .transformer(translateX(-50%));
                color: #fff;
                a{
                    color: #fff;
                }
                &-inner{
                    padding: 11px 0;
                    .col(46.8333%);
                    .poster-title{
                        margin-left: -4px;
                        font-size: 60px;
                        font-weight: 700;
                    }
                    .poster-sub-title{
                        margin-left: -4px;
                        margin-top: -9px;
                        font-size: 40px;
                        font-weight: 700;
                    }
                    .poster-detail{
                        margin-top: 18px;
                        font-size: 14px;
                        line-height: 24px;             
                    }
                    a{
                        margin-top: 56px;
                        text-transform: uppercase;
                        font-size: 14px;
                        border: 1px solid #fff;
                        text-align: center;
                        display: block;
                        .col(32.2%);
                        height: 50px;
                        line-height: 50px;
                    }
                }
            }
        }
    }
    .strength{
        position: relative;
        z-index: 9;
        margin-top: -84px;
        &-inner{
            margin-left: 15px;
            -webkit-box-shadow: 11px 16px 9px -10px rgba(201,201,201,1);
            -moz-box-shadow: 11px 16px 9px -10px rgba(201,201,201,1);
            box-shadow: 11px 16px 9px -10px rgba(201,201,201,1);
            .strength-item{
                width: 390px;
                height: 250px;
                background-color: #fff;
                &-inner{
                    text-align: center;
                    padding-top: 32px;
                    .strength-title{
                        padding-top: 17px;
                        font-size: 18px;
                        font-weight: 700;
                    }
                    .strength-detail{
                        padding: 19px 30px;
                        font-size: 14px;
                        color: #808080;
                    }
                    .icon-2{
                        padding-top: 15px;
                    }
                    .strength-image{
                        width: 100%;
                    }
                }
            }
        }

    }
    .product-total{
        margin-top: 80px;
        .product-group{
            ul{
                border-bottom: 1px gray solid;
                li{
                    display: inline-block;
                    padding: 20px;
                    font-family: 'Poppins';
                    text-transform: uppercase;
                    font-weight: 700;
                    &:hover{
                        color: orangered;
                        border-bottom: 2px solid orangered;
                        cursor: pointer;
                    }
                }
                .active{
                    color: orangered;
                    border-bottom: 2px solid orangered;
                }
            }
        }
        .row
        {
            margin: 0;
            .product-item{
                margin-top: 20px;
                .col(25%);
                &-inner{
                    align-items: center;
                    position: relative;
                    padding: 35px 10px;
                    img{
                        width: 100%;
                    }
                    .product-item-title{
                        margin-top: 15px;
                        font-size: 14px;
                        font-weight: 400;
                    }
                    .product-item-price{
                        font-weight: 700;
                    }
                    .product-item-icon{
                        display: none;
                        position: absolute;
                        top: 10%;
                        right: 0%;
                        i{
                            display: block;
                            padding: 7px;
                            margin: 10px 0;
                            border: 1px #000 solid;
                            -webkit-border-top-left-radius: 5px;
                            -webkit-border-bottom-right-radius: 5px;
                            -moz-border-radius-topleft: 5px;
                            -moz-border-radius-bottomright: 5px;
                            border-top-left-radius: 5px;
                            border-bottom-right-radius: 5px;
                            &:hover{
                                color: #fff;
                                background-color: @color-product-item-icon;
                                border: 1px solid @color-product-item-icon;
                            }
                        }
                    }
                }
                &:hover{
                    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                    .product-item-icon{
                        display: block;
                    }
                }
            }
        }
        
    }
    .feedback{
        margin-top: 100px;
        &-inner{
            text-align: center;
            .slider{
                margin-top: 50px;
                &-item{
                    &-inner{
                        padding: 0 200px;
                        img{
                            align-content: center;
                            margin: 0 50%;
                            .transformer(translateX(-50%));
                        }
                        .speech{
                            padding: 10px 0;
                            font-size: 18px;
                            color: @text-feedback;                            
                        }
                        .client{
                            padding: 10px 0;
                            font-size: 18px;
                            font-weight: 700;
                        }
                        .status{
                            font-size: 18px;
                            color: @text-feedback;
                            padding-bottom: 20px;
                        }
                    }
                }
            }     
        }

    }
    .brands{
        margin-top: 150px;
        
        &-inner{
            border-top: 1px solid;
            padding-top: 50px;
            &-item{
                .col(16.6%);
                height: 100px;
                line-height: 100px;
                text-align: center;
            }            
        }

    }
}